html {
  background-color:#eee;
  font-family:Roboto,sans-serif;
  margin:0;
  padding:0;
}

html, body {
     height: 100%;
     background-color: white;
}
body {
  margin:0;
  padding:0;
  position:relative;
  top:0;
  left:0;
  width:100vw;
  overflow-x: none;
  
}

a {
    text-decoration: none;
    
}

.center {
  display:flex;
  align-items:center;
  justify-content:center;
}

.titleName {
  display: inline-flex;
  flex-direction: row;
}

.firstName {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

#box {
  display:flex;
  align-items:center;
  justify-content:center;
  background: white;
  width:  100%;
  height: 1540px;


  
}

@media only screen and ( max-width: 700px) {
   #box {
  display:flex;
  align-items:center;
  justify-content:center;
  background: white;
  width:  100%;
  height: 1540px;


  
} 

.main {
   height: 1540px; 
    
}
}


.main {
  display:block;
  position:relative;
  margin-top:30px;
  margin-bottom:30px;
  width:411px;
  max-width:411px;
 
  background-color:#fff;
  height: 1540px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.container {
  padding:0 15px;
  height: 100%;
}

#bgr {
  background-position:center;
  background-size:cover;
  /*border-top-left-radius:10px;
  border-top-right-radius:10px;*/
  width:411px;
  height:165px;
  position:relative;
  left:-15px;
  background: url('https://i.imgur.com/LVKvjL6.gif') no-repeat;
}

.profileHeader {
  position: inherit;
  display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.avatarImg {

  position: relative;
 display: grid;
 place-items:  center;
  border-radius:50%;
  width:133px;
  height:133px;
  top: -30px;
  background: linear-gradient(45deg, #ffa95f 5%, #f99c4a 15%, #f47838 30%, #e75157 45%, #d92d7a 70%, #cc2a92 80%, #c32e92 95%);

}

.profileName {
  position:relative;
  margin-bottom: 10px;
  margin-top: -20px;
  text-align: center;
}

.names {
  font-weight:600;
  font-size:26px;
  margin:0;
}

#skills {
  padding-top:5px;
  margin-left:5px;
}

.contactSection {
  padding-top:5px;
  margin-left:5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

button {
  color: white;
}
.contactBtn  {
  display:inline-flex;
  justify-content:center;
  align-content:center;
  position:relative;
   padding: 10px 20px;
   vertical-align: middle;
    height: 2.375rem;
    background: #6200ee;
    border-radius: 0.75rem;
    margin: 0 5px;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
} 

footer {
  text-align:  center;
  border-top: 1px solid #eee;
  margin-top: 30px;
  position: absolute;
  display: block;
  bottom: 0;
}

.contactBtn:hover {
  transform: translateY(-5%);
}

.skill-tag {
  display:inline-flex;
  justify-content:center;
  align-content:center;
  position:relative;
  font-size:14px;
  font-weight:400;
  height:20px;
  margin-right:10px;
  width:auto;
  color: black;


}

.skill-tag::before {
  position:absolute;
  content:"";
  padding-left:5px;
  padding-right:5px;
  width:100%;
  height:18px;
  opacity:.2;
  border-radius:5px;
}

.bioSection {
    position: relative;
    display: grid;
    place-items: center;
    height: 120px;
    width: 100%;
    background-color: white;
    /*border-radius: 20px;*/
    border-bottom: 1px solid #e3e6ea;
   

}

.bioSection-thumb {
  width:50px;
  height:50px;
  background-position:center;
  background-size:cover;
  border-radius:15px;
  margin:10px;
}

.bioSection-content p {
  position:relative;
  font-size:15px;
  margin-top:18px;
  font-weight:500;
}

.bioSection-content span {
  position:absolute;
  font-size:12px;
  bottom:15px;
  color:#587fe1;
  font-weight:500;
}

.content-body {
  position:relative;
  margin-bottom: 50px;
  max-width:100%;
}

.drop-title {
  font-weight:600;
  font-size:18px;
  margin-left:10px;
}

#link-box {
  position:relative;
  width:100%;
}

.itemBox {
  
  align-items: center;
  justify-content: center;
  vertical-align: middle;

}

.profileItem {
  position:relative;
  display:grid;
  grid-template-columns:70px auto 65px;
  height:70px;
  width:100%;
  background-color:white;
  border-radius:20px;
  margin-bottom:15px;
  transition:all 250ms ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

a {
  text-decoration: none;
}

.profileItem:hover {
  background-color: #eee;
}
*[data-animation="ripple"]:focus {
	outline: none;
}

*[data-animation="ripple"]::selection {
	background: transparent;
	pointer-events: none;
}

.link-content {
  padding-top:15px;
}

.link-content p {
  margin:0;
  font-weight:600;
    color: black;
}

.link-content span {
  position:absolute;
  font-weight:400;
  font-size:14px;
  bottom:15px;
  color:black;
  max-width:50%;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  transition:all 250ms;
  cursor:pointer;
}

.link-content span:hover {
  color:#7c7e83;
}

.bioDes {
 
  text-align: center;
  word-wrap: break-word;
  font-weight: 400;
  
}

.btnItem {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    position: relative;
    margin: 22px -30px;
    padding: 7px;
    font-size: 14px;
    width: auto;
    font-weight: 600;
    vertical-align: middle;
    color: white;
    background-color: #6200ee;
    border-radius: 0.75rem;
    border: none;
    cursor: pointer;
}



.btnItem {
  transition:all 250ms ease-in-out;
}

.btnItem:hover {
  transform: translateY(-20%);
}

img[alt='www.000webhost.com'] {
    display: none;
}

.modal-bottomm {
    height: 50px;
  display: flex;
  margin: 0;
  background: #000;
  width: 100%;
  margin-top: 10px;
  border-radius: 0 0 10px 10px;

}
.bankImage {
    border-radius: 25px;
    width:  50%;
    padding: 1rem 0;
}

.titleText {

    font-size: 18px;
}


.infoBox {
    display: grid;
    place-items: center;
    margin: 1rem 0;
}

button.closee {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.closee {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: white;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;

}

.closee:hover {
    color: rgba(0, 0, 0, 0.9);
}

.modalText {

    color: white;
}

.textModal {
    
    margin:  20px 0;
    align-items: center;
    justify-content: center;
}

.modal-open {
    overflow: hidden;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        transition: none;
    }
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}
.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-contentt {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}
.modal-dialog-scrollable .modal-footerr,
.modal-dialog-scrollable .modal-headerr {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.modal-dialog-scrollable .modal-bodyy {
    overflow-y: auto;
}
.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-contentt {
    max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
}
.modal-contentt {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background: linear-gradient(173deg,#1e1e1e 0,#1e1e1e 85%);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    outline: 0;
    color: white;
    width: 85%;
    text-align: center;


}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: 0.5;
}
.modal-headerr {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0px 0px;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    text-align: ce;
}
.modal-headerr .closee {
    margin: 15px 15px;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    text-align: center;
    align-items: center;


}
.modal-bodyy {
    display: grid;
    place-items: center;
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
}
.modal-footerr {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
/*    border-top: 1px solid #dee2e6;
*/    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}
.modal-footerr > :not(:first-child) {
    margin-left: 0.25rem;
}
.modal-footerr > :not(:last-child) {
    margin-right: 0.25rem;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (min-width: 576px) {



    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-contentt {
        max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem);
    }
    .modal-sm {
        max-width: 300px;
    }
}
@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

.btnn {
   
    width: 100%;
    background: #444;
    color: white;
    font-size: 18px;
    text-decoration:none;
    vertical-align: middle;
    text-align:center;
    padding-top: 13px;
    
}
.btnn:hover {
    background: #D82B8D;
    color: white;
}

.btnn1 {
   
    width: 100%;
    background: #444;
    color: white;
    font-size: 18px;
    text-decoration:none;
    vertical-align: middle;
    text-align:center;
    padding-top: 13px;
    cursor: pointer;
    
}
.btnn1:hover {
    background: #005BE0;
    color: white;
}

.modal-bottomm {
    height: 50px;
    display: flex;
    margin: 0;
    background: #000;
    width: 100%;
    margin-top: 10px;
    border-radius: 0 0 10px 10px;
}


